 #include <zephyr/dt-bindings/input/input-event-codes.h>

 //Button 1 in the XIAO Expansion Board
 / {
     buttons {
         compatible = "gpio-keys";
         xiao_button1: button_1 {
             gpios = <&xiao_d 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
             label = "SW1";
             zephyr,code = <INPUT_KEY_1>;
         };
     };

     aliases {
         sw0 = &xiao_button1;
     };
 };

 //I2C bus 1 
 &i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;
    
    bno055: bno055@28{
            compatible = "i2c-device";
            status = "okay";
            reg = < 0x28 >;
        };
};  

