# Logger module
CONFIG_LOG=y
# Just show errors
CONFIG_BT_LOG_LEVEL_ERR=y

CONFIG_LOG_BACKEND_UART=y
# Impresion imediata de logs (buena para debugg)
CONFIG_LOG_MODE_IMMEDIATE=y
# Opcion para implementacion (mas ligero) 
# CONFIG_LOG_MODE_DEFERRED=y

# Floating Point Unit
CONFIG_FPU=y
CONFIG_I2C=y

# Bluetooth LE
CONFIG_BT_DEVICE_NAME="My_IMU"
# CONFIG_BT_CTLR_TX_PWR_PLUS_2=y  # TX Power +2 dBm
# CONFIG_BT_LL_SOFTDEVICE=y # NO NECESARIA ES LA OPCION POR DEFAULT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# NECESARIA PARA QUE EL PERIFERICO NEGOCIE PARAMETROS!!!
CONFIG_BT_GATT_CLIENT=y

# Connection parameters
# El intervalo de conexion debe de ser igual o mayor de 6=7.5ms
CONFIG_DESIRED_MIN_CONN_INTERVAL=6
CONFIG_DESIRED_MAX_CONN_INTERVAL=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# TIME-OUT have to be larger than "(1+ Conn_Latency) * Conn_Interval_Max * 2 [IN ms]"
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# MAS MEMORIA PARA EL HILO ENCARGADO DE TODOS LOS CALLBACKS DE BLE
CONFIG_BT_RX_STACK_SIZE=2048

# PARA EVITAR QUE SE DESCARTEN NOTIFICACIONES PQ NO HAY ESPACIO EN EL BUFFER
# Los 3 siguinetes CONFG tiene un valor defaul = 3
# # Maximo de paquetes en cola (nivel de radio/fisico)
# CONFIG_BT_BUF_ACL_TX_COUNT=10
# # Maximo de operaciones en cola (nivel de app)
# CONFIG_BT_L2CAP_TX_BUF_COUNT=10 
# # El límite de concurrencia por cada conexión (paquetes en espera de ack)
# CONFIG_BT_CONN_TX_MAX = 10

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# Increase stack size for the main thread and System Workqueue
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
