# Activar log en caso de querer ver los mensajes de la libreria
# CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y

# CONFIG_STDOUT_CONSOLE=y # En caso de usar printf
# CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
# CONFIG_SPI=y
# CONFIG_SENSOR=y
