# Enable logger module
CONFIG_LOG=y

# Enable BLE
CONFIG_BT=y
# Enable Peripheral role
CONFIG_BT_PERIPHERAL=y
# Set device name
CONFIG_BT_DEVICE_NAME="IMU_1"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

#Enabled GPIOS
CONFIG_GPIO=y

#Enable the I2C driver
CONFIG_I2C=y

#Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y


# pARA EVITAR QUE SE DESCARTEN NOTIFICACIONES PQ NO HAY ESPACIO EN EL BUFFER
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
#CONFIG_BT_CONN_TX_MAX = 10

#Peripheral preferences
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=76
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=76
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

#Habilitar el acceso a cambiar parametros de capa fisica y MTU
CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_GATT_CLIENT=y #It is necesary in order to use the MTU exchange function from GATT profile 
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247