ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x394a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2422136 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0266c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d7c0 0268c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d7c8 0268c8 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d8a8 0269a8 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d984 026a84 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0004db04 026c04 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0004db14 026c14 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0004db38 026c38 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0004db50 026c50 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0004db6c 026c6c 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0004dbf4 026cf4 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0004dc18 026d18 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        0004dc30 026d30 0000f0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0004dd20 026e20 000010 00   A  0   0  4
  [16] tbss              NOBITS          0004dd30 026e30 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0004dd30 026e30 002de8 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 02a77c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 029c18 000801 00  WA  0   0  8
  [20] device_states     PROGBITS        20000801 02a419 000016 00  WA  0   0  1
  [21] log_msg_ptr_area  PROGBITS        20000818 02a430 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        2000081c 02a434 000070 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000088c 02a4a4 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000904 02a51c 000030 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000934 02a54c 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000964 02a57c 000134 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20000a98 02a6b0 0000a3 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        20000b3c 02a754 000024 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 02a77c 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02a7c0 003860 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 02e020 0d93a6 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 1073c6 01d3dd 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 1247a3 056ff7 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 17b79c 009fdc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 185778 0234a9 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1a8c21 062bf3 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 20b818 00e8a8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 21a0c0 000038 00      0   0  1
  [39] .last_section     PROGBITS        00051678 02a778 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000b80 02a780 006641 00  WA  0   0 128
  [41] noinit            NOBITS          20007200 02a780 0059b4 00  WA  0   0 128
  [42] .symtab           SYMTAB          00000000 21a0f8 01da40 10     43 5058  4
  [43] .strtab           STRTAB          00000000 237b38 0177e9 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 24f321 000256 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0268c0 0x0004d7c0 0x0004d7c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x29b18 0x29b18 RWE 0x10
  LOAD           0x029c18 0x20000000 0x00050b18 0x00b60 0x00b60 RW  0x8
  LOAD           0x02a778 0x00051678 0x00051678 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000b80 0x20000b80 0x00000 0x0c034 RW  0x80
  TLS            0x026e30 0x0004dd30 0x0004dd30 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
