ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x394b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2421428 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0266cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d7cc 0268cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d7d4 0268d4 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d8b4 0269b4 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d990 026a90 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0004db10 026c10 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0004db20 026c20 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0004db44 026c44 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0004db5c 026c5c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0004db78 026c78 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0004dc00 026d00 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0004dc24 026d24 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        0004dc3c 026d3c 0000f0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0004dd2c 026e2c 000010 00   A  0   0  4
  [16] tbss              NOBITS          0004dd3c 026e3c 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0004dd40 026e40 002dcc 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 02a774 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 029c10 000801 00  WA  0   0  8
  [20] device_states     PROGBITS        20000801 02a411 000016 00  WA  0   0  1
  [21] log_msg_ptr_area  PROGBITS        20000818 02a428 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        2000081c 02a42c 000070 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000088c 02a49c 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000904 02a514 000030 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000934 02a544 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000964 02a574 000134 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20000a98 02a6a8 0000a3 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        20000b3c 02a74c 000024 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 02a774 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02a7b8 003860 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 02e018 0d9340 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 107358 01d3dd 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 124735 056eff 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 17b634 009fd4 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 185608 02345c 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1a8a64 062b3d 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 20b5a8 00e890 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 219e38 000038 00      0   0  1
  [39] .last_section     PROGBITS        0005166c 02a770 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000b80 02a780 006678 00  WA  0   0 128
  [41] noinit            NOBITS          20007200 02a780 0059b4 00  WA  0   0 128
  [42] .symtab           SYMTAB          00000000 219e70 01da10 10     43 5056  4
  [43] .strtab           STRTAB          00000000 237880 0177dd 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 24f05d 000256 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0268cc 0x0004d7cc 0x0004d7cc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x29b0c 0x29b0c RWE 0x10
  LOAD           0x029c10 0x20000000 0x00050b0c 0x00b60 0x00b60 RW  0x8
  LOAD           0x02a770 0x0005166c 0x0005166c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000b80 0x20000b80 0x00000 0x0c034 RW  0x80
  TLS            0x026e3c 0x0004dd3c 0x0004dd3c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
