# Logger module
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_ERR=y # Just show errors

# Floating Point Unit
CONFIG_FPU=y
# Enable GPIO
CONFIG_GPIO=y

# Bluetooth LE
CONFIG_BT_DEVICE_NAME="My_IMU"
#CONFIG_BT_CTLR_TX_PWR_PLUS_2=y  # TX Power +2 dBm
CONFIG_BT_LL_SOFTDEVICE=y   # Use SoftDevice controller for Bluetooth Low Energy
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y

# Connection parameters
CONFIG_DESIRED_MIN_CONN_INTERVAL=6
CONFIG_DESIRED_MAX_CONN_INTERVAL=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
# TIME-OUT have to be larger than "(1+ Conn_Latency) * Conn_Interval_Max * 2 [IN ms]"

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096