CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Configuracion referente al sensor integrado LMS...
CONFIG_SENSOR=n
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=n
# Ahorita no se usa SPI
CONFIG_SPI=n
