ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x392d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2400828 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 026354 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d454 026554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d45c 02655c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d53c 02663c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d618 026718 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004d798 026898 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0004d7c8 0268c8 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0004d7d8 0268d8 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        0004d7fc 0268fc 000018 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0004d814 026914 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0004d830 026930 000088 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0004d8b8 0269b8 000024 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        0004d8dc 0269dc 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        0004d8f4 0269f4 0000f0 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0004d9e4 026ae4 000010 00   A  0   0  4
  [17] tbss              NOBITS          0004d9f4 026af4 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        0004da00 026b00 002da0 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 02a404 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 0298a0 000801 00  WA  0   0  8
  [21] device_states     PROGBITS        20000801 02a0a1 000016 00  WA  0   0  1
  [22] log_msg_ptr_area  PROGBITS        20000818 02a0b8 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        2000081c 02a0bc 000070 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        2000088c 02a12c 000078 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000904 02a1a4 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000934 02a1d4 000030 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000964 02a204 000134 00  WA  0   0  4
  [28] usb_descriptor    PROGBITS        20000a98 02a338 0000a3 00  WA  0   0  1
  [29] usb_cfg_data_area PROGBITS        20000b3c 02a3dc 000024 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 02a404 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 02a448 003800 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02dc48 0d7021 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 104c69 01cf11 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 121b7a 055e3e 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1779b8 009ed0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 181888 0232b5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 1a4b3d 061ea3 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2069e0 00e6d0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2150b0 000038 00      0   0  1
  [40] .last_section     PROGBITS        00051300 02a400 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000b60 02a460 004382 00  WA  0   0  8
  [42] noinit            NOBITS          20004f00 02a460 006234 00  WA  0   0 128
  [43] .symtab           SYMTAB          00000000 2150e8 01d7e0 10     44 5025  4
  [44] .strtab           STRTAB          00000000 2328c8 017703 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 249fcb 00026f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026554 0x0004d454 0x0004d454 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x297a0 0x297a0 RWE 0x10
  LOAD           0x0298a0 0x20000000 0x000507a0 0x00b60 0x00b60 RW  0x8
  LOAD           0x02a400 0x00051300 0x00051300 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000b60 0x20000b60 0x00000 0x0a5d4 RW  0x80
  TLS            0x026af4 0x0004d9f4 0x0004d9f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
