ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3953d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3915072 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 025b10 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004cc10 025d10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004cc18 025d18 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004cce8 025de8 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004cd9c 025e9c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004cf20 026020 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0004cf50 026050 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0004cf60 026060 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0004cf84 026084 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0004cfa0 0260a0 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0004d028 026128 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0004d04c 02614c 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        0004d064 026164 0000d8 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0004d13c 02623c 000010 00   A  0   0  4
  [16] tbss              NOBITS          0004d14c 02624c 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0004d150 026250 002974 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 029780 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 028bc8 000802 00  WA  0   0  8
  [20] device_states     PROGBITS        20000802 0293ca 000012 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000814 0293dc 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000854 02941c 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000858 029420 000070 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200008c8 029490 000078 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000940 029508 000048 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000988 029550 000030 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        200009b8 029580 000134 00  WA  0   0  4
  [28] usb_descriptor    PROGBITS        20000aec 0296b4 0000a3 00  WA  0   0  1
  [29] usb_cfg_data_area PROGBITS        20000b90 029758 000024 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 029780 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0297c0 0036e8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02cea8 240069 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 26cf11 01cc47 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 289b58 05965a 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2e31b4 009cc0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2ece74 022115 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 30ef89 0679d6 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 376960 010498 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 386df8 000038 00      0   0  1
  [40] .last_section     PROGBITS        00050678 02977c 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000bb8 0297b8 0047ba 00  WA  0   0  8
  [42] noinit            NOBITS          20005380 0297b8 005db4 00  WA  0   0 128
  [43] .symtab           SYMTAB          00000000 386e30 01d5c0 10     44 4989  4
  [44] .strtab           STRTAB          00000000 3a43f0 0176df 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 3bbacf 00026e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025d10 0x0004cc10 0x0004cc10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x28ac4 0x28ac4 RWE 0x10
  LOAD           0x028bc8 0x20000000 0x0004fac4 0x00bb4 0x00bb4 RW  0x8
  LOAD           0x02977c 0x00050678 0x00050678 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000bb8 0x20000bb8 0x00000 0x0a57c RW  0x80
  TLS            0x02624c 0x0004d14c 0x0004d14c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
